spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp
spring.mvc.static-path-pattern = /resources/**

server.port = 9503

# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=sys as sysdba
spring.datasource.password=AdiP191995

# Hibernate configuration.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
 
# Logging configuration.
logging.level.com.springboot.storedprocedure=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

